-- MySQL Script generated by MySQL Workbench
-- Sun Jun 22 17:50:23 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bd_jussaracabeleireira
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bd_jussaracabeleireira
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bd_jussaracabeleireira` DEFAULT CHARACTER SET utf8 ;
USE `bd_jussaracabeleireira` ;

-- -----------------------------------------------------
-- Table `bd_jussaracabeleireira`.`tb_cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_jussaracabeleireira`.`tb_cliente` (
  `cli_cod` INT NOT NULL AUTO_INCREMENT,
  `cli_nome` VARCHAR(45) NOT NULL,
  `cli_telefone` VARCHAR(15) NOT NULL,
  `cli_cpf` VARCHAR(45) NOT NULL,
  `cli_email` VARCHAR(45) NULL,
  PRIMARY KEY (`cli_cod`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_jussaracabeleireira`.`tb_funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_jussaracabeleireira`.`tb_funcionario` (
  `fun_cod` INT NOT NULL AUTO_INCREMENT,
  `fun_nome` VARCHAR(45) NOT NULL,
  `fun_telefone` VARCHAR(15) NOT NULL,
  `fun_cpf` VARCHAR(45) NOT NULL,
  `fun_email` VARCHAR(45) NOT NULL,
  `fun_usuario` VARCHAR(45) NULL,
  `fun_senha` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`fun_cod`),
  UNIQUE INDEX `fun_usuario_UNIQUE` (`fun_usuario` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_jussaracabeleireira`.`tb_adm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_jussaracabeleireira`.`tb_adm` (
  `adm_cod` INT NOT NULL AUTO_INCREMENT,
  `adm_nome` VARCHAR(45) NOT NULL,
  `adm_telefone` VARCHAR(15) NOT NULL,
  `adm_email` VARCHAR(45) NOT NULL,
  `adm_usuario` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`adm_cod`),
  UNIQUE INDEX `adm_usuario_UNIQUE` (`adm_usuario` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_jussaracabeleireira`.`tb_fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_jussaracabeleireira`.`tb_fornecedor` (
  `for_cod` INT NOT NULL AUTO_INCREMENT,
  `for_nome` VARCHAR(45) NOT NULL,
  `for_telefone` VARCHAR(15) NOT NULL,
  `for_cpf` VARCHAR(45) NULL,
  `for_cnpj` VARCHAR(45) NULL,
  `for_endereco` VARCHAR(200) NULL,
  `for_email` VARCHAR(80) NULL,
  `for_item` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`for_cod`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_jussaracabeleireira`.`tb_caixa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_jussaracabeleireira`.`tb_caixa` (
  `cai_cod` INT NOT NULL AUTO_INCREMENT,
  `cai_tipo` VARCHAR(45) NOT NULL,
  `cai_descricao` VARCHAR(500) NOT NULL,
  `cai_data` DATE NOT NULL,
  `cai_valor` DECIMAL(10,2) NOT NULL,
  `cai_forma_pag` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`cai_cod`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_jussaracabeleireira`.`tb_agendamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_jussaracabeleireira`.`tb_agendamento` (
  `age_cod` INT NOT NULL AUTO_INCREMENT,
  `cliente_cod` INT NOT NULL,
  `funcionario_cod` INT NOT NULL,
  `age_servico` VARCHAR(200) NOT NULL,
  `age_data` DATE NOT NULL,
  `age_hora` VARCHAR(10) NOT NULL,
  `age_preco` DECIMAL(10,2) NOT NULL,
  `age_status` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`age_cod`),
  INDEX `fk_tb_agendamento_tb_cliente1_idx` (`cliente_cod` ASC) VISIBLE,
  INDEX `fk_tb_agendamento_tb_funcionario1_idx` (`funcionario_cod` ASC) VISIBLE,
  CONSTRAINT `fk_tb_agendamento_tb_cliente1`
    FOREIGN KEY (`cliente_cod`)
    REFERENCES `bd_jussaracabeleireira`.`tb_cliente` (`cli_cod`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tb_agendamento_tb_funcionario1`
    FOREIGN KEY (`funcionario_cod`)
    REFERENCES `bd_jussaracabeleireira`.`tb_funcionario` (`fun_cod`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_jussaracabeleireira`.`tb_estoque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_jussaracabeleireira`.`tb_estoque` (
  `est_cod` INT NOT NULL AUTO_INCREMENT,
  `est_nome_item` VARCHAR(45) NOT NULL,
  `est_quant_item` INT NOT NULL,
  `est_valor_item` DECIMAL(10,2) NOT NULL,
  `est_validade_item` DATE NULL,
  `fornecedor_cod` INT NOT NULL,
  PRIMARY KEY (`est_cod`),
  INDEX `fk_tb_estoque_tb_fornecedor1_idx` (`fornecedor_cod` ASC) VISIBLE,
  CONSTRAINT `fk_tb_estoque_tb_fornecedor1`
    FOREIGN KEY (`fornecedor_cod`)
    REFERENCES `bd_jussaracabeleireira`.`tb_fornecedor` (`for_cod`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_jussaracabeleireira`.`tb_agendamento_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_jussaracabeleireira`.`tb_agendamento_produto` (
  `agprod_cod` INT NOT NULL AUTO_INCREMENT,
  `age_cod` INT NOT NULL,
  `est_cod` INT NOT NULL,
  `agprod_data` DATE NOT NULL,
  PRIMARY KEY (`agprod_cod`),
  INDEX `fk_tb_agendamento_produto_tb_agendamento1_idx` (`age_cod` ASC) VISIBLE,
  INDEX `fk_tb_agendamento_produto_tb_estoque1_idx` (`est_cod` ASC) VISIBLE,
  CONSTRAINT `fk_tb_agendamento_produto_tb_agendamento1`
    FOREIGN KEY (`age_cod`)
    REFERENCES `bd_jussaracabeleireira`.`tb_agendamento` (`age_cod`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tb_agendamento_produto_tb_estoque1`
    FOREIGN KEY (`est_cod`)
    REFERENCES `bd_jussaracabeleireira`.`tb_estoque` (`est_cod`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;
